<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ticTacStyle.css">
    <title>Document</title>
</head>

<body>
    <section>
        <h1 class="title">Tic-Tac-Toe</h1>
        <div class="container">
            <div id="cell-1" class="cell" #cell1></div>
            <div id="cell-2" class="cell"></div>
            <div id="cell-3" class="cell"></div>
            <div id="cell-4" class="cell"></div>
            <div id="cell-5" class="cell"></div>
            <div id="cell-6" class="cell"></div>
            <div id="cell-7" class="cell"></div>
            <div id="cell-8" class="cell"></div>
            <div id="cell-9" class="cell"></div>
        </div>
        <h2 class="game-board"></h2>
        <div>
            <button class="reset-game" id="resetButton">Reset</button>
        </div>

    </section>
    <script src="tacToeScript.js"></script>
    <div class="win-Counter" id="Counter"> 
        <h4>Win Counter:</h4>
        <div class="win-counterX" id="xCounter">X :</div>
        <div class="win-counterO" id="oCounter">O: </div>
        </div>
</body>

</html>